{
  "name": "loganalyzer-agent",
  "displayName": "LogAnalyzer Agent",
  "description": "AI-powered log analysis and Knowledge Graph directly in VS Code.",
  "version": "1.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Linter",
    "Other"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "npx @vscode/vsce package"
  },
  "contributes": {
    "commands": [
      {
        "command": "loganalyzer.showDashboard",
        "title": "LogAnalyzer: Show Dashboard"
      },
      {
        "command": "loganalyzer.analyzeFile",
        "title": "LogAnalyzer: Analyze Log File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "loganalyzer.analyzeFile",
          "group": "navigation",
          "when": "resourceExtname == .log || resourceExtname == .txt || resourceExtname == .csv"
        }
      ],
      "editor/context": [
        {
          "command": "loganalyzer.analyzeFile",
          "group": "navigation",
          "when": "resourceExtname == .log || resourceExtname == .txt || resourceExtname == .csv"
        }
      ]
    }
  }
}
